---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Jordi Colomé" description="About Jordi Colomé">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About"
				tagline="Thanks for stopping by. Read below to learn more about myself and my background."
			>
				<img
					width="1553"
					height="873"
					src="/assets/image.jpeg"
					alt="Jordi smiling again, as always."
				/>
			</Hero>

			<section>
				<h2 class="section-title">Description</h2>
				<div class="content">
					<p>
						I am a driven and hardworking individual who is currently in my final year of university studies. I have a strong academic background and a passion for learning, which has helped me excel in a variety of subjects and take on challenging coursework. As I prepare to graduate, I am eager to apply my skills and knowledge to make a meaningful contribution in my chosen field.   	
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">
					<p>I went to school at small school called Teresianes in Tortosa where I borned. After I wen to the high school in the Dertusa in Tortosa. And I finally I moved on in Barcelona where I study Informatic Engineering in the UPC.</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>Communication skills</p>
					<p>Analytical skills </p> 
					<p>Teamwork skills</p>
					<p>Team Leadership</p>
					<p>Continuous learner</p>
					<p>Adaptable Public Speaking</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
